repositories {
    jcenter()
    maven { url "https://dl.bintray.com/deviant-studio/maven/" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'ds.gendalf.example'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.facebook.stetho:stetho:+'

    compile project(':api')
    apt project(':compiler')   // or use 'apt' for non kotlin

    //compile "ds.gendalf:gendalf:${project.libraryVersion}"
    //apt "ds.gendalf:compiler:${project.libraryVersion}"

}

buildscript {
    ext.kotlin_version = '1.0.+'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}