# Gendalf

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ds/gendalf/: Converter.java  CustomPref.java  PrefKey.java  PrefsConfig.java  TypedConverter.java
compiler/: build.gradle
compiler/src/main/java/ds/gendalf/: ClassData.java  CodeGenerator.java  ConverterData.java  GendalfProcessor.java  L.java  Messager.java  Utils.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/ds/gendalf/example/: App.kt  Extensions.kt  KotlinExample.kt  KotlinPrefs.kt  MainActivity.java  PrefsConfigurator.java  PrefsFake.java
example/src/main/java/ds/gendalf/example/converter/: CustomEnumConverter.java  GsonConverter.java  GuitarToStringConverter.java  StringListConverter.java
example/src/main/java/ds/gendalf/example/data/: Direction.java  Guitar.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
