buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    publishedGroupId = 'ds.gendalf'
    libraryVersion = '1.0.0'
}



Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

